<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fortuneclickerv2@localhost" uuid="13c87ab7-faae-4ab4-b479-7f8a6daa081b">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="fortuneclickerv2"/>
    <table name="effect_type" schema="" catalog="fortuneclickerv2" type="TABLE">
      <column name="id_effect_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="effect" sqlType="VARCHAR" precision="5" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_effect_type"/>
      <index name="effect" unique="true" columns="effect"/>
    </table>
    <table name="farmer" schema="" catalog="fortuneclickerv2" type="TABLE">
      <column name="id_farmer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_media" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="dateAdd" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="DateUpdate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id_farmer"/>
    </table>
    <table name="farmer_lang" schema="" catalog="fortuneclickerv2" type="TABLE">
      <column name="Designation" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="id_Farmer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_Lang" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_Farmer,id_Lang"/>
      <foreign-key name="farmer_lang_ibfk_1" columns="id_Lang" ref-table="lang" ref-schema="" ref-catalog="fortuneclickerv2" ref-columns="id_lang" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="farmer_level" schema="" catalog="fortuneclickerv2" type="TABLE">
      <column name="id_farmer_level" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_farmer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cost" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="goldPerTick" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="level" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_farmer_level"/>
    </table>
    <table name="lang" schema="" catalog="fortuneclickerv2" type="TABLE">
      <column name="id_lang" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="shortName" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_lang"/>
      <exported-key name="farmer_lang_ibfk_1" table="farmer_lang" schema="" catalog="fortuneclickerv2" columns="id_Lang"/>
    </table>
    <table name="ps_access" schema="" catalog="fortuneclickerv2" type="TABLE">
      <column name="id_profile" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_tab" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="view" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="add" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="edit" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="delete" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_profile,id_tab"/>
    </table>
    <table name="upgrade" schema="" catalog="fortuneclickerv2" type="TABLE">
      <column name="id_upgrade" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="value_effect" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="type_effect" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_farmer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cost" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_upgrade"/>
    </table>
    <table name="upgrade_lang" schema="" catalog="fortuneclickerv2" type="TABLE">
      <column name="id_lang" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_upgrade" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_lang,id_upgrade"/>
    </table>
    <table name="user" schema="" catalog="fortuneclickerv2" type="TABLE">
      <column name="id_user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="pseudo" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="mail" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_user"/>
    </table>
  </data-source>
</component>